<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[10.0.3]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[10.0.3]" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="[9.2.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.12.0]" />
    <PackageReference Include="Moq" Version="[4.20.72]" />
    <PackageReference Include="xunit" Version="[2.9.2]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.0.0]" />
    <PackageReference Include="coverlet.collector" Version="[6.0.2]" />
    <PackageReference Include="Shouldly" Version="[4.2.1]" />
    <PackageReference Include="FluentAssertions" Version="[8.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valora.Api\Valora.Api.csproj" />
    <ProjectReference Include="..\Valora.Application\Valora.Application.csproj" />
    <ProjectReference Include="..\Valora.Domain\Valora.Domain.csproj" />
    <ProjectReference Include="..\Valora.Infrastructure\Valora.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Valora.Domain.Enums" />
  </ItemGroup>

</Project>
