# valora

./: .codecov.yml  .gitignore  .last_build_id  README.md  agents.md  analyze_output.txt  apply_insights_changes.py  apply_metric_explanations.py  apply_report_sharing.py  apply_saved_search_clear.py  apply_sort_polish.py  cbs_geo_patch.diff  codecov.yml  fix_cbs_geo.py  fix_ci_issues.py  fix_insights_exception.py  fix_luchtmeetnet.py  fix_pr_comments.sh  fix_service.py  fix_share_plus_final.py  fix_share_plus_params.py  flutter_bootstrap.js  format.py  format2.py  format3.py  index.html  main.dart.js  manifest.json  modify_listing_screen.py  patch.diff  patch2.diff  patch3.diff  patch4.diff  patch5.diff  patch_ai_service_error.patch  patch_bubble.patch  patch_chat_screen.patch  patch_crime.cs  patch_flutter_fixes.patch  patch_flutter_tests.patch  (+24 more)
backend/Valora.Api/: Program.cs  Program.cs.orig  Program.cs.patch  Valora.Api.csproj  Valora.Api.http  appsettings.Development.json  appsettings.json
backend/Valora.Api/Background/: BatchJobWorker.cs
backend/Valora.Api/Constants/: RateLimitPolicies.cs
backend/Valora.Api/Endpoints/: AdminEndpoints.cs  AiEndpoints.cs  AiPromptBuilder.cs  AuthEndpoints.cs  ContextEndpoints.cs  ContextReportEndpoints.cs  ListingEndpoints.cs  MapEndpoints.cs  NotificationEndpoints.cs  ProfileEndpoints.cs  PropertyEndpoints.cs  SavedPropertiesEndpoints.cs  ScraperEndpoints.cs  SearchEndpoints.cs  SupportEndpoints.cs  UserProfileEndpoints.cs  WorkspaceActivityEndpoints.cs  WorkspaceEndpoints.cs  WorkspaceMemberEndpoints.cs  WorkspacePropertyEndpoints.cs
backend/Valora.Api/Extensions/: ServiceCollectionExtensions.cs
backend/Valora.Api/Filters/: ApiKeyEndpointFilter.cs  HangfireAuthorizationFilter.cs  ValidationFilter.cs
backend/Valora.Api/Hubs/: NotificationHub.cs  ScraperHub.cs
backend/Valora.Api/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  HangfireBasicAuthMiddleware.cs  RequestMetricsMiddleware.cs  SecurityHeadersMiddleware.cs  SentryUserMiddleware.cs
backend/Valora.Api/Properties/: launchSettings.json
backend/Valora.Api/Services/: CurrentUserService.cs  RequestMetricsService.cs  SignalRNotificationPublisher.cs  SignalRNotificationService.cs
backend/Valora.Infrastructure/: DependencyInjection.cs  DependencyInjection.cs.orig  DependencyInjection.cs.patch  Valora.Infrastructure.csproj
backend/Valora.Infrastructure/Enrichment/: CbsCrimeStatsClient.cs  CbsDemographicsClient.cs  CbsGeoClient.cs  CbsNeighborhoodStatsClient.cs  ContextReportService.cs  GeoDistance.cs  JsonElementExtensions.cs  LuchtmeetnetAirQualityClient.cs  LuchtmeetnetDtos.cs  OverpassAmenityClient.cs  OverpassDtos.cs  OverpassQueryBuilder.cs  OverpassResponseParser.cs  PdokBuildingClient.cs  PdokLocationResolver.cs  PdokSoilClient.cs  UrlNormalizationUtils.cs  WozValuationService.cs
backend/Valora.Infrastructure/Jobs/: FundaScraperJob.cs  FundaSeedJob.cs  FundaUpdateJob.cs  HangfireJobScheduler.cs
backend/Valora.Infrastructure/Migrations/: 20250101000000_RemoveRedundantListingIndexes.cs  20260130180936_InitialCreate.Designer.cs  20260130180936_InitialCreate.cs  20260131161728_AddQueryIndexes.Designer.cs  20260131161728_AddQueryIndexes.cs  20260131183027_AddIdentity.Designer.cs  20260131183027_AddIdentity.cs  20260201122419_SecurityHardening.Designer.cs  20260201122419_SecurityHardening.cs  20260201124259_AddRefreshToken.Designer.cs  20260201124259_AddRefreshToken.cs  20260201163035_AddPerformanceIndexes.Designer.cs  20260201163035_AddPerformanceIndexes.cs  20260202103000_HashRefreshTokens.Designer.cs  20260202103000_HashRefreshTokens.cs  20260202120000_AddRegionScrapeCursor.Designer.cs  20260202120000_AddRegionScrapeCursor.cs  20260202122007_SecurityHardening.Designer.cs  20260202122007_SecurityHardening.cs  20260202195318_AddPreferredCities.Designer.cs  20260202195318_AddPreferredCities.cs  20260203123846_Hardening.Designer.cs  20260203123846_Hardening.cs  20260203163050_AddIndexes.Designer.cs  20260203163050_AddIndexes.cs  20260203193544_AddLastFundaFetchUtc.Designer.cs  20260203193544_AddLastFundaFetchUtc.cs  20260204090009_AddCompositeIndexes.Designer.cs  20260204090009_AddCompositeIndexes.cs  20260204135004_AddListingConstraints.Designer.cs  20260204135004_AddListingConstraints.cs  20260205194127_SyncModel.Designer.cs  20260205194127_SyncModel.cs  20260206122906_AddSecurityConstraints.Designer.cs  20260206122906_AddSecurityConstraints.cs  20260207122254_AddSecurityConstraints.Designer.cs  20260207122254_AddSecurityConstraints.cs  20260207171958_AddNotifications.Designer.cs  20260207171958_AddNotifications.cs  20260208121422_AddSecurityConstraints.Designer.cs  (+92 more)
backend/Valora.Infrastructure/Persistence/: ConnectionStringParser.cs  ContextReportComparer.cs  DbInitializer.cs  JsonHelper.cs  (+3 more)
backend/Valora.IntegrationTests/: AdminEndpointIntegrationTests.cs  AdminEndpointTests.cs  AdminSecurityTests.cs  AdminSystemStatusTests.cs  AiConfigEndpointTests.cs  AiEndpointTests.cs  AiModelConfigEndpointTests.cs  AiServiceTests.cs  AuthTests.cs  BaseIntegrationTest.cs  BasePostgresIntegrationTest.cs  BaseTestcontainersIntegrationTest.cs  BatchJobBenchmarkTests.cs  BatchJobConcurrencyIntegrationTests.cs  BatchJobCoverageTests.cs  BatchJobEndpointTests.cs  BatchJobExecutorIntegrationTests.cs  BatchJobExecutorTests.cs  BatchJobIntegrationTests.cs  BatchJobLifecycleTests.cs  BatchJobRepositoryIntegrationTests.cs  BatchJobRepositoryTests.cs  CityIngestionJobIntegrationTests.cs  ContextAnalysisIntegrationTests.cs  ContextAnalysisSessionProfileTests.cs  ContextReportEndpointTests.cs  ContextReportIntegrationTests.cs  CorsConfigurationTests.cs  CorsTests.cs  ExceptionHandlingMiddlewareUnitTests.cs  HealthCheckTests.cs  IdentityServiceIntegrationTests.cs  InputValidationTests.cs  IntegrationTestWebAppFactory.cs  IsolatedListingTests.cs  IsolatedSearchTests.cs  ListingDetailTests.cs  ListingEnrichmentIntegrationTests.cs  ListingEnrichmentResilienceTests.cs  ListingEnrichmentTests.cs  (+51 more)
backend/Valora.UnitTests/: UnitTest1.cs  Valora.UnitTests.csproj
(+1200 files in other folders)
